{
  "name": "backend",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^7.0.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@sinclair/typebox": "^0.34.46",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.66.4",
    "dotenv": "^17.2.3",
    "elysia": "^1.4.21",
    "ioredis": "^5.9.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.2",
    "nodemailer": "^7.0.12"
  }
}
